= redmine_meetings

This plugin manage meetings in REDMINE. It includes:

* Doodles (based on Redmine Doodles plugin, from Felix Schäfer).
* Web meetings (using BigBlueButton server : http://bigbluebutton.org )

It is possible to answer to a doodle using email, even if you don't have a redmine account (external users can be declared in the doodle using theirs emails). Of course, you will have then to specify unknown_user=accept when you run the rake task to process the received emails on your server (for example, I used <tt>rake redmine:email:receive_imap RAILS_ENV="production" host="imap.acme.com" username="DOMAIN/redmineserver" password="XXXX" move_on_failure="error@acme.com" unknown_user=accept</tt>
Meetings can be exported as ICS file (for a specific meetings or for all meetings) and imported in your favorite calendar application. Right now, Outlook 2010 and Outlook 2001 and my webmail (zimbra) have been successfully tested...
When you save a meeting, you can notify participants. In this case, the ICS file of the meeting is attached to the email and can be processed by participants. If the meeting is a webmeeting, a link to the conference is also included...

== Dependency

As of 0.2.3 of this plugin, Redmine 2.0.3 or greater is required, Rails 3.2.6, as well as Gem files managed by bundler.

== Installation

Before installing ensure that the Redmine instance is stopped.

1. <tt>cd [redmine-install-dir]/plugins</tt>
3. <tt>git clone git://github.com/amartel/redmine_meetings.git</tt>
4. <tt>cd ..</tt>
5. <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt>
6. <tt>bundle install --without development test</tt>

After these steps re-start your instance of Redmine before continuing.

=== Configuring the plugin

If everything is OK, you should see Meetings plugin in the plugin list (Administration -> Plugins)
Then, you have to configure the plugin:
* BigBlueButton server: public url of your BigBlueButton server (ie: used by user's browser)
* Internal address: private url of your BigBlueButton server (if any). Useful when your BBB server is behind a firewall...
* Salt: salt of your BBB server (to allow use of APIs)
* return url: url where to be redirected at the end of the meeting (leave blank if you want to be redirected to the project's overview tab)
* Use popup window: choose if you want to start the meeting in a popup window or not. A popup window is useful because it allows you to resize the windows at the maximum size with chat available... (When switching to fullscreen, chat is disable due to security reasons in the flash plugin...)
* help url : url of the help page for using BigBlueButton (useful to notice users about requirements for webmeetings...)
* Timeout : timeout to assure that BigBlueButton API requests will not lock the server

New permissions are now available (in Meetings section):
* :meetings_settings allows manager to configure settings
* :view_meeting_doodles allows to view doodles in the project
* :manage_doodle allows to create, update and delete doodles in the project
* :answer_doodle allows to answer to a doodle
* :view_meetings allows to view meetings in the project
* :manage_meeting allows create, update and delete meetings in the project
* :join_conference allows user to join a new web meeting
* :start_conference allows user to create and start a new web meeting
* :view_recorded_conference allows user to view all previously recorded web meetings
* :conference_moderator grants a MODERATOR access to the user in the meeting

When the plugin is activated in a project, you should see a new tab "meetings" in the project.

== Uninstallation

Before uninstalling please ensure that the Redmine instance is stopped.

1. <tt>cd [redmine-install-dir]</tt>
2. <tt>rake redmine:plugins:migrate NAME=redmine_meetings VERSION=0 RAILS_ENV=production</tt>
3. <tt>rm -Rf plugins/redmine_meeting</tt>

After these steps re-start your instance of Redmine.

== History
0.2.6 : 2014-10-14
fixed: error (no method to_utc) when saving new meeeting

0.2.5 : 2014-09-09
Add: polish locale (macdems)
Add: subject is now localized (macdems)
fixed: timezone bugs (macdems)

0.2.4 : 2013-08-23
Add: allow meetings recording 

0.2.3 : 2012-06-28
Fixed: compatibility with redmine 2.0.3 + rails 3.2.6 

0.2.0 : 2012-05-26
Fixed: compatibility with redmine 2.0.0 stable

0.1.2 : 2012-06-04
Fixed: compatibility with redmine 1.4.2 (cf branch redmine_1.4)

0.1.1 : 2012-02-06
Fixed: compatibility with redmine 1.3.0 stable

0.1.0 : 2012-01-20
New: Redmine 1.3.0 or higher is required

0.0.1: Initial release